Login.properties
LOGIN=LOGIN
User\ ID=User ID
Password=Password
Confirm=Confirm
Location=Location
Incorrect\ username\ or\ password.=Incorrect username or password.
Appointment\ Scheduler=Appointment Scheduler